<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/d4e6800395.js" crossorigin="anonymous"></script>
  <title>Document</title>

  <style>
.box{
  border: 1px solid black;
  height: 100px;
  width:100px;
  overflow: scroll;
  
}

img{
  position: absolute;
  top: 20px;
  left: 0;
  width: 100px;
  height: 150px;
  z-index: -1;
  
  
}

.icon i{
  width: 30px;
  height: 30px;
  border: 2px solid black;
  background-color: white;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.icon1 i{
  width: 40px;
  height: 40px;
  border: 4px solid black;
  background-color: white;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}



  </style>
</head>

<body>
   
 <div class="icon"><i class="fa-solid fa-user"></i></div>
 <div class="icon1"><i class="fa-solid fa-user"></i></div>





<p>This is paragraph </p>




  







</body>
</html>